# Machina

./: Machina.sln
Machina/: App.xaml.cs  Machina.csproj  MainPage.xaml  MainPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs
Machina.Android/: Machina.Android.csproj  MainActivity.cs
Machina.Android/Properties/: AndroidManifest.xml
Machina.Android/Resources/: Resource.designer.cs
Machina.Android/Resources/drawable/: Splash_Layer.xml
Machina.Android/Resources/values/: styles.xml
Machina.iOS/: Info.plist  Machina.iOS.csproj
Machina/Service/: CognitiveService.cs
